# Evidence - Get all results
![img.png](evidence-get-results.png)

# Evidence - Get result by id
![img.png](evidence-get-result-by-id.png)

# Evidence - Add result
![img.png](evidence-add-result.png)

# Java Technical Interview

SureCloud has stored some fictitious candidate exam results in a local h2 database provided in `results.mv.db`. Your task is to write a Spring Boot micro service that satisfies the given criteria.

## Instructions

- Please fork this repo and submit your solution via Github or Gitlab
- The h2 database has been configured and populated for you
- This test is designed to take no more than an hour

## The Criteria

- Expose an endpoint to return all exam results
- Expose an endpoint to return a single result identified by its `id`
- Expose an endpoint to add a new exam result
- Include evidence that the features work as intended

## The data

- Table `Result`
  - Field `id` type `uuid`
  - Field `name` type `varchar(255)`
  - Field `score` type `int`
  - Field `date_taken` type `date`


